In [8]:
import mysql.connector as connection
mydb = connection.connect(host="localhost",username = "root",password = "Chandu@123",use_pure = True)
print(mydb.is_connected())
mydb.close()

True

In [33]:
import mysql.connector as connection
try:
    mydb = connection.connect(host = "localhost",username = "root",password = "Chandu@123",use_pure = True)
    print(mydb.is_connected())
    query = "SHOW DATABASES"
    cursor = mydb.cursor()
    cursor.execute(query)
    print(cursor.fetchall())
    
except Exception as e:
    mydb.close()

True
[('information_schema',), ('mysql',), ('performance_schema',), ('sakila',), ('sql_hr',), ('sql_inventory',), ('sql_invoicing',), ('sql_store',), ('student1',), ('sys',), ('world',)]

In [26]:
import mysql.connector as connection
try:
    mydb = connection.connect(host = "localhost",username = "root",password = "Chandu@123")
    print(mydb.is_connected())
    query = "CREATE DATABASE STUDENT1;"
    cursor = mydb.cursor()
    cursor.execute(query)
    print("DB is created as STUDENT1")
    
except Exception as e:
    mydb.close()
    print(str(e))

True
DB is created as STUDENT1

In [34]:
import mysql.connector as connection
try:
    mydb = connection.connect(host = "localhost",username = "root",password = "Chandu@123",use_pure = True)
    print(mydb.is_connected())
    query = "SHOW DATABASES"
    cursor = mydb.cursor()
    cursor.execute(query)
    for i in cursor.fetchall():
        print(i)
    
except Exception as e:
    mydb.close()

True
('information_schema',)
('mysql',)
('performance_schema',)
('sakila',)
('sql_hr',)
('sql_inventory',)
('sql_invoicing',)
('sql_store',)
('student1',)
('sys',)
('world',)

# so our new database has been created as student1 now create a table name studentdetails

In [ ]:
try:
    mydb = connection.connect(host = "localhost",database = "student1",username = "root",password = "Chandu@123")
    print(mydb.is_connected())
    query = "CREATE TABLE StudentDetails(StudentID INT(10) AUTO_INCREMENT PRIMARY KEY,Firstname VARCHAR(30),lastname VARCHAR(30),Registrationdate DATE,)"
    cursor = mydb.cursor()
    cursor.execute(query)
except Exception as e:
    print()

In [31]:
import mysql.connector as connection
try:
    mydb = connection.connect(host = "localhost",database = "sql_store",username = "root",password = "Chandu@123")
    print(mydb.is_connected())
    query = "SELECT * FROM customers;"
    cursor = mydb.cursor()
    cursor.execute(query)
    for i in cursor.fetchall():
        print(i)
except Exception as e:
    mydb.close()
    print(str(e))

True
(1, 'Babara', 'MacCaffrey', datetime.date(1986, 3, 28), '781-932-9754', '0 Sage Terrace', 'Waltham', 'MA', 2273)
(2, 'karthik', 'Brushfield', datetime.date(1986, 4, 13), '804-427-9456', '14187 Commercial Trail', 'Hampton', 'VA', 947)
(3, 'Freddi', 'Boagey', datetime.date(1985, 2, 7), '719-724-7869', '251 Springs Junction', 'Colorado Springs', 'CO', 2967)
(4, 'Ambur', 'Roseburgh', datetime.date(1974, 4, 14), '407-231-8017', '30 Arapahoe Terrace', 'Orlando', 'FL', 457)
(5, 'Clemmie', 'Betchley', datetime.date(1973, 11, 7), None, '5 Spohn Circle', 'Arlington', 'TX', 3675)
(6, 'Elka', 'Twiddell', datetime.date(1991, 9, 4), '312-480-8498', '7 Manley Drive', 'Chicago', 'IL', 3073)
(7, 'Ilene', 'Dowson', datetime.date(1964, 8, 30), '615-641-4759', '50 Lillian Crossing', 'Nashville', 'TN', 1672)
(8, 'Thacher', 'Naseby', datetime.date(1993, 7, 17), '941-527-3977', '538 Mosinee Center', 'Sarasota', 'FL', 205)
(9, 'Romola', 'Rumgay', datetime.date(1992, 5, 23), '559-181-3744', '3520 Ohio Trail', 'Visalia', 'CA', 1486)
(10, 'Levy', 'Mynett', datetime.date(1969, 10, 13), '404-246-3370', '68 Lawn Avenue', 'Atlanta', 'GA', 796)
(11, 'Rebba', 'chandu', datetime.date(1999, 9, 9), '989-989-9899', 'palwancha', 'KMT', 'HD', 8278)

# Convert Mysql DataTable to Pandas DataFrame

In [8]:
import mysql.connector as connection #importing Mysql connector 
import pandas as pd #importing Pandas library
try:
    mydb = connection.connect(host = "localhost",database = "sql_store",username = "root",password = "Chandu@123",use_pure=True)
    print(mydb.is_connected()) #print True if it connected
    query = "Select * from customers"  #query go's here
    cursor = mydb.cursor() #create cursor
    cursor.execute(query) #run cursor 
    
    df = pd.DataFrame(cursor.fetchall()) #converting sql Data to pandas Dataframe
    print(df)
except Exception as e:
    mydb.close()
    print(str(e))

True
     0        1           2           3             4                       5  \
0    1   Babara  MacCaffrey  1986-03-28  781-932-9754          0 Sage Terrace
1    2  karthik  Brushfield  1986-04-13  804-427-9456  14187 Commercial Trail
2    3   Freddi      Boagey  1985-02-07  719-724-7869    251 Springs Junction
3    4    Ambur   Roseburgh  1974-04-14  407-231-8017     30 Arapahoe Terrace
4    5  Clemmie    Betchley  1973-11-07          None          5 Spohn Circle
5    6     Elka    Twiddell  1991-09-04  312-480-8498          7 Manley Drive
6    7    Ilene      Dowson  1964-08-30  615-641-4759     50 Lillian Crossing
7    8  Thacher      Naseby  1993-07-17  941-527-3977      538 Mosinee Center
8    9   Romola      Rumgay  1992-05-23  559-181-3744         3520 Ohio Trail
9   10     Levy      Mynett  1969-10-13  404-246-3370          68 Lawn Avenue
10  11    Rebba      chandu  1999-09-09  989-989-9899               palwancha

                   6   7     8
0            Waltham  MA  2273
1            Hampton  VA   947
2   Colorado Springs  CO  2967
3            Orlando  FL   457
4          Arlington  TX  3675
5            Chicago  IL  3073
6          Nashville  TN  1672
7           Sarasota  FL   205
8            Visalia  CA  1486
9            Atlanta  GA   796
10               KMT  HD  8278

In [3]:
df

,0,1,2,3,4,5,6,7,8
0,1,Babara,MacCaffrey,1986-03-28,781-932-9754,0 Sage Terrace,Waltham,MA,2273
1,2,karthik,Brushfield,1986-04-13,804-427-9456,14187 Commercial Trail,Hampton,VA,947
2,3,Freddi,Boagey,1985-02-07,719-724-7869,251 Springs Junction,Colorado Springs,CO,2967
3,4,Ambur,Roseburgh,1974-04-14,407-231-8017,30 Arapahoe Terrace,Orlando,FL,457
4,5,Clemmie,Betchley,1973-11-07,None,5 Spohn Circle,Arlington,TX,3675
5,6,Elka,Twiddell,1991-09-04,312-480-8498,7 Manley Drive,Chicago,IL,3073
6,7,Ilene,Dowson,1964-08-30,615-641-4759,50 Lillian Crossing,Nashville,TN,1672
7,8,Thacher,Naseby,1993-07-17,941-527-3977,538 Mosinee Center,Sarasota,FL,205
8,9,Romola,Rumgay,1992-05-23,559-181-3744,3520 Ohio Trail,Visalia,CA,1486
9,10,Levy,Mynett,1969-10-13,404-246-3370,68 Lawn Avenue,Atlanta,GA,796
10,11,Rebba,chandu,1999-09-09,989-989-9899,palwancha,KMT,HD,8278

In [4]:
df.isnull().sum()

0    0
1    0
2    0
3    0
4    1
5    0
6    0
7    0
8    0
dtype: int64

In [5]:
df[4].fillna("424-434-423",inplace = True)

In [6]:
df

,0,1,2,3,4,5,6,7,8
0,1,Babara,MacCaffrey,1986-03-28,781-932-9754,0 Sage Terrace,Waltham,MA,2273
1,2,karthik,Brushfield,1986-04-13,804-427-9456,14187 Commercial Trail,Hampton,VA,947
2,3,Freddi,Boagey,1985-02-07,719-724-7869,251 Springs Junction,Colorado Springs,CO,2967
3,4,Ambur,Roseburgh,1974-04-14,407-231-8017,30 Arapahoe Terrace,Orlando,FL,457
4,5,Clemmie,Betchley,1973-11-07,424-434-423,5 Spohn Circle,Arlington,TX,3675
5,6,Elka,Twiddell,1991-09-04,312-480-8498,7 Manley Drive,Chicago,IL,3073
6,7,Ilene,Dowson,1964-08-30,615-641-4759,50 Lillian Crossing,Nashville,TN,1672
7,8,Thacher,Naseby,1993-07-17,941-527-3977,538 Mosinee Center,Sarasota,FL,205
8,9,Romola,Rumgay,1992-05-23,559-181-3744,3520 Ohio Trail,Visalia,CA,1486
9,10,Levy,Mynett,1969-10-13,404-246-3370,68 Lawn Avenue,Atlanta,GA,796
10,11,Rebba,chandu,1999-09-09,989-989-9899,palwancha,KMT,HD,8278